<html>
  <body>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  <div id="cp7" class="inl-bl">hello</div>
  <style>
    .inl-bl {
        display: inline-block;
    }
</style>
  <script src="js/app-dist.js"></script>
  <script src="../node_modules/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <script>
  $(function() {
      $('#cp7').colorpicker({
          color: '#ffaa00',
          container: true,
          inline: true
      });
  });
  </script>
